{
  "name": "projeto-integrador-5-semestre",
  "version": "1.0.0",
  "description": "[FACULDADE GRAN](https://faculdade.grancursosonline.com.br/)",
  "homepage": "https://github.com/carlosoliveira-dev/projeto-integrador-5-semestre#readme",
  "bugs": {
    "url": "https://github.com/carlosoliveira-dev/projeto-integrador-5-semestre/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosoliveira-dev/projeto-integrador-5-semestre.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll",
    "backend": "node --watch backend/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
